# LogiwaProject

./: README.md
aspnet-core/: .gitignore  Logiwa.sln  NuGet.Config
aspnet-core/src/Logiwa.Application/: Logiwa.Application.csproj  LogiwaAppService.cs  LogiwaApplicationAutoMapperProfile.cs  LogiwaApplicationModule.cs
aspnet-core/src/Logiwa.Application.Contracts/: DtoExtensions.cs  Logiwa.Application.Contracts.csproj  LogiwaApplicationContractsModule.cs
aspnet-core/src/Logiwa.Application.Contracts/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CategoryWithNavigationPropertiesDto.cs  GetCategoriesInput.cs  ICategoryAppService.cs
aspnet-core/src/Logiwa.Application.Contracts/Permissions/: LogiwaPermissionDefinitionProvider.cs  LogiwaPermissions.cs
aspnet-core/src/Logiwa.Application.Contracts/Products/: GetProductsInput.cs  IProductAppService.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductWithNavigationPropertiesDto.cs
aspnet-core/src/Logiwa.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
aspnet-core/src/Logiwa.Application/Categories/: CategoryAppService.cs
aspnet-core/src/Logiwa.Application/Products/: ProductAppService.cs
aspnet-core/src/Logiwa.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Logiwa.DbMigrator/: DbMigratorHostedService.cs  Logiwa.DbMigrator.csproj  LogiwaDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Logiwa.Domain/: Logiwa.Domain.csproj  LogiwaConsts.cs  LogiwaDomainModule.cs
aspnet-core/src/Logiwa.Domain.Shared/: Logiwa.Domain.Shared.csproj  LogiwaDomainErrorCodes.cs  LogiwaDomainSharedModule.cs  LogiwaGlobalFeatureConfigurator.cs  LogiwaModuleExtensionConfigurator.cs
aspnet-core/src/Logiwa.Domain.Shared/Categories/: CategoryConsts.cs
aspnet-core/src/Logiwa.Domain.Shared/Localization/: TaskanoResource.cs
aspnet-core/src/Logiwa.Domain.Shared/Localization/Logiwa/: tr.json
aspnet-core/src/Logiwa.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Logiwa.Domain.Shared/Products/: ProductConsts.cs
aspnet-core/src/Logiwa.Domain/Categories/: Category.cs  CategoryWithNavigationProperties.cs  ICategoryRepository.cs
aspnet-core/src/Logiwa.Domain/Codes/: Code.cs
aspnet-core/src/Logiwa.Domain/Data/: ITaskanoDbSchemaMigrator.cs  NullTaskanoDbSchemaMigrator.cs  TaskanoDbMigrationService.cs  TaskanoTenantDatabaseMigrationHandler.cs
aspnet-core/src/Logiwa.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Logiwa.Domain/Products/: IProductRepository.cs  Product.cs  ProductWithNavigationProperties.cs
aspnet-core/src/Logiwa.HttpApi/: Logiwa.HttpApi.csproj  LogiwaHttpApiModule.cs
aspnet-core/src/Logiwa.HttpApi.Client/: Logiwa.HttpApi.Client.csproj  LogiwaHttpApiClientModule.cs
aspnet-core/src/Logiwa.HttpApi.Host/: Logiwa.HttpApi.Host.csproj  LogiwaBrandingProvider.cs  LogiwaHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Logiwa.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Logiwa.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  LogiwaDatabaseCheck.cs
aspnet-core/src/Logiwa.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Logiwa.HttpApi/Controllers/: LogiwaController.cs
aspnet-core/src/Logiwa.HttpApi/Controllers/Categories/: CategoryController.cs
aspnet-core/src/Logiwa.HttpApi/Controllers/Products/: ProductController.cs
aspnet-core/src/Logiwa.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/Logiwa.MongoDB/: Logiwa.MongoDB.csproj
aspnet-core/src/Logiwa.MongoDB/Categories/: MongoCategoryRepository.cs
aspnet-core/src/Logiwa.MongoDB/MongoDb/: LogiwaMongoDbContext.cs  LogiwaMongoDbExtensions.cs  LogiwaMongoDbModule.cs  MongoDbFilterRepository.cs  MongoDbLogiwaDbSchemaMigrator.cs
aspnet-core/src/Logiwa.MongoDB/Products/: MongoProductRepository.cs
aspnet-core/src/Logiwa.MongoDB/Properties/: AssemblyInfo.cs
