<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Logiwa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logiwa.Domain.Shared\Logiwa.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
    <PackageReference Include="MongoDB.Entities" Version="20.12.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Saas.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="4.3.2" />
  </ItemGroup>

</Project>
